<!DOCTYPE html>
<html lang="it">

<head>
</head>

<body>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .red {
      color: #BD1111;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    table,
    th,
    td {
      border-collapse: collapse;
      border-spacing: 0;
      /* vertical-align: top; */
    }

    td,
    th {
      /* font-family: Arial, sans-serif; */
      /* font-size: 14px; */
      padding: 10px 5px;
      border-style: solid;
      border-width: 1px;
      /* overflow: hidden; */
      /* word-break: normal; */
    }

    .bold {
      font-weight: bold;
      /* vertical-align: top; */
    }

    .normal {
      font-weight: normal;
    }

    ul {
      list-style-type: none;
    }
  </style>

  <h1 class="red">{{name}}</h1>

  {{recipe_ul|safe}}

  <br/><br/><hr/>
  <h3 class="red">Ingredienti</h3>
  <table>
    <tr>
      <th class="bold">Nome</th>
      <th class="bold">Quantità</th>
      <th class="bold">Prezzo/kg (o litro)</th>
    </tr>
    {{ingredient_rows|safe}}
    <tr>
      <td></td>
      <td class="bold">Tot. stimato</td>
      <td>{{tot_price}}</td>
    </tr>
  </table>

</body>

</html>